{"word": "bower", "rank": "8937", "popularity": "5034.78", "extra": {}, "results": [{"info": {"word": "arbor", "type": "n", "order": "03", "extra": {}}, "synonym": ["arbor", "arbour", "bower", "pergola"], "antonyms": [], "definition": "a framework that supports climbing plants", "examples": ["the arbor provided a shady resting place in the park"], "hyponyms": ["grape_arbor.n.01"], "hypernyms": ["framework.n.03"], "entailments": []}, {"info": {"word": "embower", "type": "v", "order": "01", "extra": {}}, "synonym": ["embower", "bower"], "antonyms": [], "definition": "enclose in a bower", "examples": [], "hyponyms": [], "hypernyms": ["enclose.v.03"], "entailments": []}]}