{"word": "composer", "rank": "9514", "popularity": "4373.39", "extra": {}, "results": [{"info": {"word": "composer", "type": "n", "order": "01", "extra": {}}, "synonym": ["composer"], "antonyms": [], "definition": "someone who composes music as a profession", "examples": [], "hyponyms": ["contrapuntist.n.01", "psalmist.n.01", "songwriter.n.01", "symphonist.n.01"], "hypernyms": ["musician.n.02"], "entailments": []}]}