{"outputs":[{"output":{"matches":[{"auto_complete":false,"model_name":"mono-enar.mod","source":{"inflection":"","info":"","lemma":"global","phonetic":"","pos":"adj","term":"global"},"targets":[{"context":"","domain":"","entry_id":22133,"expressions":[],"info":"","invmeanings":[""],"lemma":"شَامِل","rank":"","synonym":"","variant":""}]}],"sDictSearch":true}}]}